{
  "compilerOptions": {
    "sourceMap": true,
    "alwaysStrict": true,
    "diagnostics": false,
    "listFiles": false,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "declaration": false,
    "typeRoots": ["./node_modules/@types", "./@types/"]
  },
  "references": [{ "path": "./frontend" }, { "path": "./backend" }],
  "exclude": []
}
